<!DOCTYPE html>
<html>
<head>
	<title>
		Game
	</title>
</head>
<link rel="stylesheet" type="text/css" href="projectcss.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">


<body>
	<!-- JUMBO TRON BEGINS HERE -->
	

	<div class="container">
		<div class="jumbotron">
  <h1 class="display-3">TIC-TAC-TOE</h1>
  <p class="lead">This is a simple template for Tic-Tac-Toe game</p>
  
  
<hr class="my-4">
  <p class="lead">
  	<button id="b" type="button" class="btn btn-danger btn-lg">Restart</button>
  </p>

  </div>
</div>

		<!-- JUMBOTRON ENDS HERE -->

		<!-- Table -->

		<table align="center" >
			<tr >
				<td></td>
				<td></td>
				<td></td>
			</tr>
			

			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>


		 </table>
		<!-- TABLE ENDS -->
</body>
<script type="text/javascript" src="projectjs.js"></script>


</html>